<!-- 首页 -->
<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link href="../css/common.css" rel="stylesheet">
		<link href="../css/home.css?v=" rel="stylesheet">
	</head>

	<body>
		<div id="app">
			<div class="shadow"></div>
			<div class="content">
				<div class="header">
					<img id="logo" alt="" class="lt" />
					<img src="../img/startwelcome/shu.png" alt="" class="lt2" />
					<div class="welcome">
						<p><span id="customer"></span></p>
						<p> <span id="roomNumber"></span></p>
					</div>
					<div class="weathertime">
						<ul>
							<li>
								<span id="dateweek"></span>
							</li>
							<li>
								<img src="../img/icon-weather.png" />
								<span id="wendu"></span>
							</li>
							<li>
								<img src="../img/icon-time.png" />
								<span id="timemm"></span>
							</li>
						</ul>
					</div>
				</div>
				<div class="main" id="menu">
					<!--菜单部分	-->

				</div>
				<div class="previous" tabindex="-1" id="-1" onclick="toLastPage()" onfocus="changeIndex(this)">
					<img height="96px" src="../img/other/previous.png">
				</div>
				<div class="next" tabindex="100" id="100" onclick="toNextPage()" onfocus="changeIndex(this)">
					<img height="96px" src="../img/other/next.png">
				</div>
			</div>
		</div>
		<script type="text/javascript" src="../js/tab/jquery.js"></script>
		<script type="text/javascript" src="../js/top.js?ver=5"></script>

		<script type="text/javascript" src="../js/vue.min.js"></script>

		<script>
			//头部的日期和时间
			$("#dateweek").html(dateweek); //日期
//						console.log(dateweek)
			$("#timemm").html(time);
			console.log(time)
			$("#roomNumber").html(window.sessionStorage.language == "zh-cn" ? "房间号 " + window.localStorage.roomId : "Room " + window.localStorage.roomId);
			$("#customer").html(window.sessionStorage.language == "zh-cn" ? "欢迎 " + window.sessionStorage.customer : "Welcome " + window.sessionStorage.customer);
			try {
				$("#logo").attr("src", JSON.parse(window.sessionStorage.imgs)[window.sessionStorage.logo].internal_image_url);
			} catch(e) {}
			//遥控器控制
			// 	 	function callAndroid(){
			//          document.location = "js://totvlist?page=1&id=8909";
			//       }
			//当前在主页第几页 默认第一页
			var currentPage = window.sessionStorage.currentPage == null ? 1 : parseInt(window.sessionStorage.currentPage);
			//主页总页数 默认一页
			var totlePage = window.sessionStorage.totlePage == null ? 1 : parseInt(window.sessionStorage.totlePage);
			//当前选中 默认第0个
			var currentIndexId = window.sessionStorage.currentIndexId == null ? 0 : parseInt(window.sessionStorage.currentIndexId);
			//每一页的第一个元素
			var firstIndexArray = window.sessionStorage.firstIndexArray == null ? new Array() : JSON.parse(window.sessionStorage.firstIndexArray);
			//默认的每一页的第一个元素
			var orifirstIndexArray = window.sessionStorage.orifirstIndexArray == null ? new Array() : JSON.parse(window.sessionStorage.orifirstIndexArray);
			var data = JSON.parse(window.sessionStorage.homeData);
			$(function() {
				//清除其他页面的index记录
				window.sessionStorage.removeItem("secondPage_currentMenuIndex");
				window.sessionStorage.removeItem("secondPage_currentItemIndex");
				initUI();
			});

			function initUI() {
				var maxIndex = 0;
				document.getElementById(-1).className = "previous";
				document.getElementById(100).className = "next";
				$(".main").html("");
				var gap = 8; //模块周边间距
				var block_size = 147; //模块1单位代表的像素值
				var main_left = 55; //main部分的margin-left
				var main_top = 86; //main部分的margin-left
				//		var main_width = data.width * block_size;
				//		var main_height = data.height * block_size;
				//		//console.log(main_height);
				var x, y, w, h, left, top, width, height; //统一定义接口中获取的x,y坐标,w,h宽高;定位及宽高
				//    	$(".main").width(main_width); //动态改变main部分的宽
				//    	$(".main").height(main_height); //动态改变main部分的高
				//循环创建各个模块  
				$.each(data, function(i) {
					var menuItem = data[i];
					if(menuItem.x == undefined || ((currentPage - 1) * 8 <= menuItem.x && menuItem.x < currentPage * 8)) {
						//获取模块坐标x,y
						x = (menuItem.x !== undefined) ? menuItem.x : 0;
						y = (menuItem.y !== undefined) ? menuItem.y : 0;
						w = menuItem.width;
						h = menuItem.height;
						left = (x - (currentPage - 1) * 8) * block_size + main_left;
						top = y * block_size + main_top;
						width = w * block_size - gap;
						height = h * block_size - gap;
						var titletype = menuItem.titleAlignment;
						try {
							var imgname = menuItem.backgroundImages[0].internalImageId;
							if(JSON.parse(window.sessionStorage.imgs)[imgname] != undefined) {
								var img = JSON.parse(window.sessionStorage.imgs)[imgname].internal_image_url;
							}
						} catch(e) {}
						var block = "";
						if("MIDDLE" == titletype) {
							block += '<div  tabindex="' + i + '" id =' + i + ' onfocus="changeIndex(this)" onclick="toPage()" class="defaultStyle" style="background-size:cover; left: ' + left + 'px;top: ' + top + 'px;width: ' + width + 'px;height: ' + height + 'px;background-image: url(' + img + ');line-height: ' + height + 'px;text-align:center;display:inline-block;position:absolute;">';
							block += '<p class="text" >' + data[i].translates[window.sessionStorage.language].title + '</p >';
						} else if("BOTTOM" == titletype) {
							block += '<div tabindex="' + i + '" id =' + i + ' onfocus="changeIndex(this)" onclick="toPage()" class="defaultStyle" style="left: ' + left + 'px;top: ' + top + 'px;width: ' + width + 'px;height: ' + height + 'px;text-align:center;display:inline-block;position:absolute;background:#333">';
							block += '<img src="' + img + '" alt="" class="img"/>';
							block += '<p class="small" >' + data[i].translates[window.sessionStorage.language].title + '</p >';
						}
						block += '</div>';
						$(".main").append(block);
					}
				});
				/**
				 * 第一次加载
				 */

				if(window.sessionStorage.firstIndexArray == null) {
					$.each(data, function(i) {
						var menuItem = data[i];
						maxIndex = menuItem.x != undefined && menuItem.x > maxIndex ? menuItem.x : maxIndex;
						//将每页最左上角的设置为默认的index
						if((menuItem.x == undefined && menuItem.y == undefined) || (menuItem.x != undefined && menuItem.x % 8 == 0 && menuItem.y == undefined)) {
							orifirstIndexArray.push(i);
							firstIndexArray.push(i);
						}
					});
					totlePage = parseInt(maxIndex / 8) + 1; //计算总页数
					window.sessionStorage.totlePage = totlePage;
					window.sessionStorage.orifirstIndexArray = JSON.stringify(orifirstIndexArray);
					window.sessionStorage.firstIndexArray = JSON.stringify(firstIndexArray);
				}
				//设置上一页
				if(currentPage > 1) {
					$(".previous").css("display", "block");
				} else {
					$(".previous").css("display", "none");
				}
				//设置下一页
				if(currentPage < totlePage) {
					$(".next").css("display", "block");
				} else {
					$(".next").css("display", "none");
				}
				document.getElementById(firstIndexArray[currentPage - 1]).focus();
			};

			//			/**
			//			 * 监听确认键
			//			 * @param e
			//			 */

			var curindex = parseInt(firstIndexArray[currentPage - 1]) ? parseInt(firstIndexArray[currentPage - 1]) : 0;

			console.log(curindex);
			document.onkeydown = function(e) {
				if(!e) {
					e = window.event;
				}
				switch((e.keyCode || e.which)) {
					case 29443:
						//					case 13: //确定
						toPage();
						break;
					case 4:
					case 37: //左键
						//	--curindex;

						if(curindex == 13) {
							curindex = 12;
						} else if(curindex == 12) {
							curindex = 11;
						} else if(curindex == 11) {
							curindex = 10;
						} else if(curindex == 10) {
							curindex = 6;
						} else if(curindex == 6) {
							curindex = 5;
						} else if(curindex == 7) {
							curindex = 6;
						} else if(curindex == 8) {
							curindex = 7;
						} else if(curindex == 9) {
							curindex = 8;
						} else if(curindex == 5) {
							curindex = 4;
						} else if(curindex == 4) {
							curindex = 2;
						} else if(curindex == 3) {
							curindex = 2;
						} else if(curindex == 2) {
							curindex = 1;
						} else if(curindex == 1) {
							curindex = 0;
						}

						document.getElementById(curindex).focus();
						break;
					case 5: //右键l
					case 39:
						if(curindex < 13) {
							++curindex;
						} else {
							curindex == 13
						}
						document.getElementById(curindex).focus();
						break;
					case 29460: //上键
					case 38:
						if(curindex == 13) {
							curindex = 9;
						} else if(curindex == 6) {
							curindex = 1;
						} else if(curindex == 11) {
							curindex = 7;
						} else if(curindex == 5) {
							curindex = 0;
						} else if(curindex == 7) {
							curindex = 2;
						} else if(curindex == 8) {
							curindex = 4;
						} else if(curindex == 9) {
							curindex = 4;
						} else if(curindex == 4) {
							curindex = 3;
						} else if(curindex == 12) {
							curindex = 8;
						} else {
							curindex -= 3;

						}
						console.log(curindex);
						document.getElementById(curindex).focus();

						break;
					case 29461: //下键
					case 40:
						if(curindex == 0) {
							curindex = 5;
						} else if(curindex == 1) {
							curindex = 6;
						} else if(curindex == 2) {
							curindex = 7;
						} else if(curindex == 3) {
							curindex = 4;
						} else {
							curindex += 4;
						}
						console.log(curindex);
						document.getElementById(curindex).focus();
						break;
					case 75: //刷新
						window.location.href = location;
						break;

						//					case 88:
						//					case 8:
						////						window.history.go(-1);
						//						return false;　　　　　　　　　　　　　　　
						//						break;
						//						
						//					case 45:
						//					 	return false;　　　　　　　　　　　　　　　
						//						break;
					default:
						return false;　
						break;
				}
			};
			function toPage() {
				//页面跳转
				var pageId = data[currentIndexId].pageId;
				var infoListIds = data[currentIndexId].infoListIds;
				var infoPageIds = data[currentIndexId].infoPageIds;
				var infoType = data[currentIndexId].infoType;
				var hrefUrl = "";
				
				

				//记录当前页的index

				firstIndexArray[currentPage - 1] = currentIndexId;
				window.sessionStorage.currentPage = currentPage;
				window.sessionStorage.totlePage = totlePage;
				window.sessionStorage.currentIndexId = currentIndexId;
				window.sessionStorage.firstIndexArray = JSON.stringify(firstIndexArray);

				/**
				 * 1、如果存在infoType 直接判断类型 当前仅有LINK
				 * 2、如果infoType不存在 infoPageIds 存在 说明为电视频道
				 * 3、如果infoListIds 存在 需要进一步获取下一级的数据 根据详细内容获取到infoType.
				 **/

				console.log(infoType);
				if(infoType) {
					//购物车、语言、查看账单链接
					if(infoType == "LINK") {
						hrefUrl = data[currentIndexId].link.externalLink + "?pageId=" + pageId;

						//hrefUrl = "http://192.168.1.12:8020/6.14/pages/ShoppingCart.html?pageId=10788"
						window.location.href = hrefUrl;
						//console.log(hrefUrl)
					}
				} else if(infoPageIds) {
					//电视频道
					//					console.log("tv:"+infoPageIds);
					//					var baseData = new Object();
					//					baseData["language"] = window.sessionStorage.language;
					//					baseData["room_id"] = window.localStorage.roomId;
					//					baseData["customer"] = window.sessionStorage.customer;
					//					baseData["dateweek"] = dateweek;
					//					baseData["logo"] = JSON.parse(window.sessionStorage.imgs)[window.sessionStorage.logo].internal_image_url;
					//					baseData["temperature"] = $("#wendu").html();
					//					var dataStr = JSON.stringify(baseData);
					//console.log(dataStr);
					//			对接电视频道接口			
					$.ajax({
						url: window.sessionStorage.server_url + "/api/junctioncore/v1/page/butler_tv_channels?hotel_id=" + localStorage.hotelId + "&device_type=tv&restaurant_id=" + localStorage.restaurantId + "&device_id=" + localStorage.deviceId,
						type: 'GET',
						success: function(json) {

							localStorage.removeItem("tvChannelsDate");
							localStorage.setItem("tvChannelsDate", JSON.stringify(json));
							document.location = "video_display.html";
						}
					});
					//					
				} else if(infoListIds) {
					//二级列表页
					window.sessionStorage.baseMenuData = JSON.stringify(data[currentIndexId]);
					$.ajax({
						type: "GET",
						url: window.sessionStorage.server_url + "/api/junctioncore/v1/page/" + data[currentIndexId].infoListIds[0],
						beforeSend: function(data) {
							data.setRequestHeader("CONTENT-TYPE", "application/x-www-form-urlencoded");
						},
						async: true,
						dataType: "json",
						data: {
							hotel_id: window.localStorage.hotelId,
							restaurant_id: window.localStorage.restaurantId,
							device_id: window.localStorage.deviceId,
							device_type: "tv"
						},
						success: function(data) {
							//							console.log("333", data);
							//请求二级数据
							//							console.log(data.data);
							$.ajax({
								type: "GET",
								url: window.sessionStorage.server_url + "/api/junctioncore/v1/page/" + data.data.infoPageIds[0],
								beforeSend: function(data) {
									data.setRequestHeader("CONTENT-TYPE", "application/x-www-form-urlencoded");
								},
								dataType: "json",
								data: {
									hotel_id: window.localStorage.hotelId,
									restaurant_id: window.localStorage.restaurantId,
									device_id: window.localStorage.deviceId,
									device_type: "tv"
								},
								success: function(data) {
									console.log("555", data);
									switch(data.data.infoType) {
										//VOD 点播
										case "VOD":
											hrefUrl = "vodPage.html?pageId=" + pageId;
											window.location.href = hrefUrl;
											break;
											//房间控制
										case "ROOM_CONTROL":
											hrefUrl = "RoomControlV2.html";
											window.location.href = hrefUrl;
											break;
											//天气
										case "WEATHER":
											console.log("WEATHER")
											hrefUrl = "WeatherV2.html?pageId=" + pageId;
											window.location.href = hrefUrl;
											break;

											//默认二级列表页
											//其余的使用通用布局  同客房点餐布局
										default:
											hrefUrl = "secondpageV3.html?pageId=" + pageId;
											window.location.href = hrefUrl;
											break;
									}
								}
							});
						}
					});
				}
			};

			//对接图片接口			
			$.ajax({
				url: window.sessionStorage.server_url + "/api/junctioncore/v1/image/?hotel_id=" + localStorage.hotelId + "&device_type=tv&restaurant_id=" + localStorage.restaurantId + "&device_id=" + localStorage.deviceId,
				type: 'GET',
				success: function(json) {
					localStorage.removeItem("imgshn");
					localStorage.setItem("imgshn", JSON.stringify(json));
					
				}
			});

			function changeIndex(e) {
				console.log(e)
				if(e.id == -1) {
					toLastPage();
				} else if(e.id == 100) {
					toNextPage();
				} else {
					document.getElementById(currentIndexId).className = "defaultStyle";
					currentIndexId = e.id;
					document.getElementById(currentIndexId).className = "active";
				}
			};
			/**
			 * 下一页
			 */
			function toNextPage() {
				firstIndexArray[currentPage - 1] = currentIndexId; //记录当前页的初始index
				currentPage++;
				currentIndexId = firstIndexArray[currentPage - 1]; //设置下一页开始时加载哪一个index
				initUI();
			};
			/**
			 * 上一页
			 */
			function toLastPage() {
				currentPage--;
				firstIndexArray[currentPage] = orifirstIndexArray[currentPage]; //记录当前页初始index
				currentIndexId = firstIndexArray[currentPage - 1]; //设置上一页开始时加载哪一个index
				initUI();
			};
		</script>
	</body>

</html>