<!--左右菜单联动 通用页面-->
<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="../js/vue.min.js"></script>
		<script type="text/javascript" src="../js/tab/jquery.js"></script>
		<script src="https://cdn.bootcss.com/vue-resource/1.5.1/vue-resource.js"></script>
         <style>
			 html,body,.main{
				 width: 100%;
				 height: 100%;
				 margin: 0;
				 background-color: rgb(57,61,61);
			 }
			 .navi{
				 color: #fff;
				 float: left;
				 font-size: 25px;
				 margin-top: 80px;
				 margin-left: 80px;
			 }
			 .Timer{
				 width: 100%;
				 display: flex;
                 display: -webkit-flex;
				 justify-content: center;
				 -webkit-justify-content: center;
				 position: absolute;
				 top: 44%;
			 }
			 .Timer div{
				margin: 0 10px;
				 color: #fff;
				 font-size: 35px;
			 }
			 .date{
				 border: 1px solid #fff;
				 border-radius: 10px;
				 padding: 12px 21px;
			 }
			.hour{
				border: 1px solid #fff;
				border-radius: 10px;
				padding: 12px 28px;
			}
			 .minus{
				 border: 1px solid #fff;
				 border-radius: 10px;
				 padding: 12px 28px;
			 }
			 .sure{
				 font-size: 25px;
				 color: #fff  !important;
				 border: 1px solid #fff;
				 padding: 10px 20px;
				 border-radius: 10px;
				 align-self: center;
				 -webkit-align-self: center;
				 background-color:rgb(230,171,1);
			 }
			 .divider{
				 color: #fff;
				 font-size: 25px;
				 border: none;
			 }
			 .submit{
				 width: 300px;
				 height: 400px;
				 position: absolute;
				 top: 32%;
				 left: 40%;
			 }
			 .title{

				 width: 100%;
				 height: 50px;
				 background-color: rgb(230,171,1);
				 padding: 16px auto;
				 color: #fff;
				 font-size: 25px;
				 text-align: center;
				 line-height: 50px;
			 }
			 .content1{

				 border-top: 1px solid #ccc;
				 width: 100%;
				 height: 200px;
				 display: flex;
				 display: -webkit-flex;
				 flex-direction: column;
				 -webkit-flex-direction: column;
				 align-items: center;
				 -webkit-align-items: center;
				 justify-content: center;
				 -webkit-justify-content: center;
				 background-color: #fff;
			 }
			 .content1 span{
				 margin: 10px auto;
			 }
			 .bottom{

				 width: 100%;
				 height: 50px;
				 display: -webkit-flex;

				 border-top: 1px solid #ccc;
				 color: #fff ;
				 background-color: #fff;
			 }
			 .bottom div{
				 flex: 1;
				 -webkit-flex: 1;
				 color: #221C1C;
				 display: -webkit-flex;
				 justify-content: center;
				 -webkit-justify-content: center;
				 -webkit-align-content: center;
				 -webkit-align-items: center;


			 }
			 .cancel{

			 }
			 .ok{

			 }
			 .active{
				 background-color: rgb(230,171,1);
				 color: #fff !important;
			 }
			 .date1{

				 display: -webkit-flex;
				 -webkit-flex-direction: column;
				 -webkit-align-items: center;


			 }
			 .date1 img{
				 width: 35px;
				 height: 35px;
				 visibility: hidden;
			 }
			 .hour1{
				 display: -webkit-flex;
				 -webkit-flex-direction: column;
				 align-items: center;
				 -webkit-align-items: center;
                -webkit-align-self: center;

			 }
			 .hour1 img{
				 width: 35px;
				 height: 35px;
				 visibility: hidden;
			 }
			 .minus1{
				 display: -webkit-flex;
				 /*flex-direction: column;*/
				 -webkit-flex-direction: column;
				 /*align-items: center;*/
				 -webkit-align-items: center;

			 }
			 .minus1 img{
				 width: 35px;
				 height: 35px;
				 visibility: hidden;
			 }
			 .divider{
				 /*align-self: center;*/
				 -webkit-align-self: center;
				 font-size: 20px;
			 }
			 .divider{
				 -webkit-align-self: center;
				 font-size: 50px;
			 }
			 .imgActive{
				 visibility:visible !important;
			 }
			 .acc{
				 height: 50px;
				 width: 100%;
				 background-color: #aaaaaa;
				 font-size: 20px;
			 }
			 .activeAnimation{
				 animation: borderAnimation  4s  infinite;
				 -moz-animation: borderAnimation  4s infinite;	/* Firefox */
				 -webkit-animation: borderAnimation 4s infinite;	/* Safari 和 Chrome */
				 -o-animation: borderAnimation 4s infinite;
			 }
			 @keyframes borderAnimation
			 {
				 from { border: 1px solid #fff;}
				 to { border: 1px solid rgb(230,171,1);}
			 }
			 @-webkit-keyframes borderAnimation /* Safari 和 Chrome */
			 {
				 from { border: 1px solid #fff;}
				 to { border: 1px solid rgb(230,171,1);}
			 }
             .errorTip{
				 width: 300px;
				 height: 400px;
				 position: absolute;
				 top: 32%;
				 left: 40%;
			 }
			 .error_title{
				 width: 100%;
				 height: 50px;
				 background-color: red;
				 padding: 16px auto;
				 color: #fff;
				 font-size: 25px;
				 text-align: center;
				 line-height: 50px;
			 }
			 .error_content{
				 border-top: 1px solid #ccc;
				 width: 100%;
				 height: 200px;
				 display: flex;
				 display: -webkit-flex;
				 flex-direction: column;
				 -webkit-flex-direction: column;
				 align-items: center;
				 -webkit-align-items: center;
				 justify-content: center;
				 -webkit-justify-content: center;
				 background-color: #fff;
				 line-height: 20px;
				 font-size: 20px;
			 }
			 .error_ok{
				 width: 100%;
				 height: 50px;
				 display: -webkit-flex;
				 border-top: 1px solid #ccc;
				 color: #fff ;
				 background-color: #fff;
				 background-color: rgb(230,171,1);
				 font-size: 25px;
				 flex-direction: column;
				 -webkit-flex-direction: column;
				 align-items: center;
				 -webkit-align-items: center;
				 justify-content: center;
				 -webkit-justify-content: center;
			 }
			 .successTip{
			     width: 300px;
				 height: 400px;
				 position: absolute;
				 top: 32%;
				 left: 40%;
			 }
		 </style>
		<!--<style>
			html,body,.main{
			    width: 100%;
			    height: 100%;
			    margin: 0;
			    background-color: rgb(57,61,61);
			  }
			.navi{
				color: #fff;
				float: left;
				font-size: 25px;
				margin-top: 80px;
				margin-left: 80px;
			}
			.content{
				width: 100%;
				position: absolute;
				top: 44%;
				border: 1px solid #ffff00;
				padding: 30px 0;
				text-align: center;

			}
			.content div{
				padding: 30px 0;
				border: 1px solid #f00;
				/*display: inline-block;*/
			}
			.date{
				/* Internet Explorer 10 */
				display:-ms-flexbox;
				-ms-flex-pack:center;
				-ms-flex-align:center;

				/* Firefox */
				display:-moz-box;
				-moz-box-pack:center;
				-moz-box-align:center;

				/* Safari, Opera, and Chrome */
				display:-webkit-box;
				-webkit-box-pack:center;
				-webkit-box-align:center;

				/* W3C */
				display:box;
				box-pack:center;
				box-align:center;
			}
			.date img{
				/*display: inline-block;*/
				width: 35px;
				height: 35px;
			}
			.date div{
			    color: #fff;
			    font-size: 35px;
			}
		</style>-->
	</head>

	<body>
	<div class="aac" style="display: none"></div>
		<div class="main" id="main">
				<div class="navi">首页>叫醒服务</div>
			    <div class="Timer" >
					<div class="date1" @click="imgActive(0)">
						<img src="../img/array_up.png" v-bind:class="{imgActive:imgIndex==0}">
						<div class="date"  v-bind:class="{activeAnimation:imgIndex==0}">{{date}}{{day}}</div>
						<img src="../img/array_down.png"  v-bind:class="{imgActive:imgIndex==0}">
					</div>
					<div class="hour1" @click="imgActive(1)">
						<img src="../img/array_up.png" v-bind:class="{imgActive:imgIndex==1}">
						<div class="hour"  v-bind:class="{activeAnimation:imgIndex==1}">{{hour|filter1}}</div>
						<img src="../img/array_down.png" v-bind:class="{imgActive:imgIndex==1}">
					</div>
					<span class="divider">:</span>
					<div class="minus1" @click="imgActive(2)">
						<img src="../img/array_up.png" v-bind:class="{imgActive:imgIndex==2}">
						<div class="minus"  v-bind:class="{activeAnimation:imgIndex==2}">{{minutes|filter1}}</div>
						<img src="../img/array_down.png" v-bind:class="{imgActive:imgIndex==2}">
					</div>
					<div class="sure" style="" @click="isShowSubmit">确定</div>
				</div>
			    <div class="submit" v-bind:style="{display:isShow}">
					<div class="title">提示</div>
					<div class="content1">
						<span>请确认叫醒服务时间</span>
						<span>{{date}}{{day}}  {{hour | filter1}}:{{minutes |filter1}}</span>
					</div>
					<div class="bottom">
						<div class="cancel" v-bind:class="{active:curSel==1}" @click="selWhich(1)">修改</div>
						<div class="ok" v-bind:class="{active:curSel==0}" @click="selWhich(0)">确认</div>
					</div>
				</div>
			    <div class="errorTip" v-if="errorShow">
					<div class="error_title">错误提示</div>
					<div class="error_content">时间错误,叫醒时间不能小于当前时间!</div>
					<div class="error_ok">确定</div>
				</div>
				<div class="successTip" v-if='sTshow'>
				    <div class="error_title">提示</div>
					<div class="error_content">设置成功!</div>
					<div class="error_ok">确定</div>
				</div>
			    <!--<div class="content">
						<div class="date">
							<img src="../img/array_up.png" v-bind:class="{imgActive:imgIndex==0}">
							<div >{{date}}{{day}}</div>
							<img src="../img/array_down.png"  v-bind:class="{imgActive:imgIndex==0}">
						</div>
					    <div class="hour"></div>
					    <div class="split"></div>
					    <div class="minute"></div>
				</div>-->
		</div>
	<script>
		var vm=new Vue({
			el:'#main',
			data:{
            	    date:'',
					year:'',
					month:'',
				    day:0,
            		hour:1,
                    minutes:2,
                    isShow:'none',
            		curSel:0,
                    reminderTime:'',
                    imgIndex:0,
                    errorShow:false,
					setStatus:'设置成功',
					sTshow:false
            	},
            	methods:{
            	    getDate:function(){
                        var date = new Date();
                        var year = date.getFullYear();
                        var month = date.getMonth() + 1;
                        var strDate = date.getDate();
                        if (month >= 1 && month <= 9) {
                            month = "0" + month;
                        }
                        if (strDate >= 0 && strDate <= 9) {
                            strDate = "0" + strDate;
                        }
                        var currentdate = year + '-' + month + '-';
						this.year=year;
						this.month=month;
                        this.date=currentdate;
            		},
					getDay:function(){
                        var date = new Date();
                        console.log('----day'+date.getDate());
                        var strDate = date.getDate();
            	       this.day=  strDate;
					},
            		getHour:function () {
                        var date = new Date();
                        // this.hour=date.getHours() < 10 ? "0" + date.getHours() : date.getHours();
						this.hour=date.getHours();
                    },
                    getMinus:function () {
                        var date = new Date();
                        // this.minutes=date.getMinutes() < 10 ? "0" + date.getMinutes() : date.getMinutes();
						this.minutes=date.getMinutes();
                    },
                    isShowSubmit:function () {
            			this.isShow='inherit';
                    },
                    selWhich:function (id) {
						/*if(id==0){
                            var timeNonce=this.getTimeNonce();
                            console.log('deviceId->'+window.localStorage.deviceId);
                            this.$http.post('https://junction.dev.havensphere.com/api/junctioncore/v1/device/wake_up_call/',{hotel_id:'0086000013',device_type:'tv',device_id:'682737d6c45f5',restaurant_id:'r001',wake_up_timestamp_usec:timeNonce}).then(function(data){
                                   console.log(data.bodyText);
                               },function(response){
                                   //console.log(response);
                               });
						}else{

						}
                        this.isShow='none';*/
                    },
                    imgActive:function (imgIndex) {
						this.imgIndex=imgIndex;
                    },
					dayAdd:function(){
                        var date = new Date();
                        var curDay = date.getDate();
						var allDay=new Date(this.year,this.month,0).getDate();
                        if( this.day-curDay<3  && this.day < allDay){
                            this.day++;
						}
					},
					dayReduce:function(){
                        var date = new Date();
                        var curDay = date.getDate();
            	        if(this.day>curDay){
                            this.day--;
						}
					},
					hourAdd:function(){
                        if(this.hour>=24){
                            this.hour=1;
                        }else{
                            this.hour++;
                        }
					},
                    hourReduce:function(){
                        if(this.hour<0){
                            this.hour=23;
                        }else{
                            this.hour--;
                        }
                    }
					,
					minusAdd:function () {
            	           if(this.minutes>=59){
                               this.minutes=0;
						   }else{
                               this.minutes++;
						   }
                    },
                    minusReduce:function () {
                        if(this.minutes<=0){
                            this.minutes=59;
                        }else{
                            this.minutes--;
                        }
                    },
					getTimeNonce:function () {
            	        var time=this.date+this.day+" "+this.hour+":"+this.minutes;
                        console.log(time);
                         var date = new Date(time.replace(/-/g, '/'));
                        var timenonce = date.getTime()*1000;
                        $('.aac').append(timenonce+"/");
                        console.log(timenonce+'00000');
                        $('.aac').append(timenonce+"/");
                        return timenonce;
                    },
                    timestampToTime:function(timestamp) {
                        var date = new Date(timestamp);//时间戳为10位需*1000，时间戳为13位的话不需乘1000
                        var Y = date.getFullYear() + '-';
                        var M = (date.getMonth()+1 < 10 ? '0'+(date.getMonth()+1) : date.getMonth()+1) + '-';
                        var D = date.getDate() + ' ';
                        var h = date.getHours() + ':';
                        var m = date.getMinutes() + ':';
                        var s = date.getSeconds();
                        console.log(Y+M+D+h+m+s);
                        return Y+M+D+h+m+s;
                    },
					setWakeUpTime:function (targetTime) {
						var curTime=new Date().getTime();
						var iTime=targetTime/1000-curTime;
                        $('.aac').append(iTime);
                        window.setTimeout(function(){
                            document.location = "start.html";
						},iTime+35*1000);
                    }
            	},
			filters:{
                filter1:function (val) {
						if(val<10){
                            console.log('filter111 hour->'+val);
						    return '0'+val;
						}
                    return val;
                }
			}
		})
		window.onload=function () {
            console.log('window.localStorage.wakeUpCallServiceSettings_enabledhhh-->'+window.localStorage.wakeUpCallServiceSettings_enabled);
		    vm.timestampToTime();
            vm.getDate();
            vm.getDay();
            vm.getHour();
            vm.getMinus();

            document.onkeydown=function (e) {
                console.log(e);
                switch (e.keyCode || e.which) {

                    // case 29443://enter
					// 	if(vm.isShow=='inherit'){
                    //         if(vm.curSel==1){//修改
                    //             vm.isShow='none';
                    //         }else{//确认
                    //             var timeNonce=vm.getTimeNonce();
                    //             var deviceId=window.localStorage.deviceId;
                    //             $('.aac').append("/aaaaa/");
                    //             $('.aac').append(deviceId+"/");
                    //             $('.aac').append('/bbbbb/');
                    //             $('.aac').append(timeNonce+"/");
                    //             $('.aac').append('/ccccccc/');
                    //             $('.aac').append('#/'+vm.timestampToTime(timeNonce/100000)+"/");
                    //             $('.aac').append('/dddddds/');
                    //             console.log('deviceId->'+window.localStorage.deviceId);
                    //             vm.$http.post('http://192.168.10.11/api/junctioncore/v1/device/wake_up_call/',{hotel_id:'0086000013',device_type:'tv',device_id:deviceId+'',restaurant_id:'r001',wake_up_timestamp_usec:timeNonce+''}).then(function(data){
                    //                 console.log(data.bodyText);
                    //                 $('.aac').append(data.bodyText);
                    //                 $('.aac').append(timeNonce+"/");
                    //                 vm.isShow='none';
                    //             },function(response){
                    //                 $('.aac').append(response);
                    //             });
                    //         }
					// 	}else{
                    //         vm.isShow='inherit';
					// 	}
                    //     break;
					case 29443:
                    case 13://enter
                        var timeNonce=vm.getTimeNonce();
                        var deviceId=window.localStorage.deviceId;
                        if(timeNonce/1000<=new Date().getTime()+20*1000 && vm._data.errorShow==false){
                            vm._data.errorShow=true;
                            vm.isShow='none';
                            return;
                        }else if(vm._data.errorShow==true){
                            vm._data.errorShow=false;
                            return;
						}
						if(vm._data.sTshow==true){
						   vm._data.sTshow=false;
						   window.history.go(-1);
						   return false;
						}
						if(vm._data.errorShow==false){
                            if(vm.isShow=='inherit'  ){
                                if(vm.curSel==1){//修改
                                    vm.isShow='none';
                                }else{//确认
                                    // if(!window.localStorage.wakeUpCallServiceSettings_enabled){
                                    // 	alert('叫醒服务未启动12!!!!'+window.localStorage.wakeUpCallServiceSettings_enabled);
                                    // 	return false;
                                    // }
                                    if(timeNonce/1000<=new Date().getTime()+20*1000 && vm._data.errorShow==false){
                                        vm._data.errorShow=true;
                                        vm.isShow='none';
                                        return;
                                    }else if(vm._data.errorShow==true){
                                        vm._data.errorShow=false;
                                        return;
                                    }
                                    console.log('deviceId->'+window.localStorage.deviceId);
                                    // try{
                                    //     vm.$http.post('http://192.168.10.11/api/junctioncore/v1/device/wake_up_call/',{hotel_id:'0086000013',device_type:'tv',device_id:deviceId,restaurant_id:'r001',wake_up_timestamp_usec:'0'}).then(function(data){
                                    //         // console.log(data.bodyText);
                                    //         console.log(data.bodyText);
                                    //         console.log(timeNonce+"/");
                                    //         $('.aac').append(data.bodyText);
                                    //         $('.aac').append('****');
                                    //         vm.isShow='none';
                                    //     },function(data){
                                    //         console.log('----1111'+data);
                                    //         console.log(data);
                                    //         $('.aac').append('+++++');
                                    //         $('.aac').append(data.bodyText);
                                    //     });
                                    // }catch (e) {
                                    //     $('.aac').append(e.message);
                                    // }
                                    $.ajax({
                                        url:window.sessionStorage.server_url+'/api/junctioncore/v1/device/wake_up_call/?hotel_id=0086000013&device_type=tv&device_id='+deviceId+'&restaurant_id=r001',
                                        type:'post',
                                        data:{wake_up_timestamp_usec:timeNonce+''},
                                        contentType:'application/x-www-form-urlencoded',
                                        success:function (data) {
                                            console.log(data);
                                            vm.isShow='none';
											vm._data.sTshow=true;
											vm._data.setStatus='设置成功';
                                            $('.aac').html(data.msg+'||'+window.localStorage.deviceId+' / '+timeNonce+' / '+vm.timestampToTime(timeNonce/1000)+' / '+window.sessionStorage.server_url+'/');
                                            console.log(data.msg+'||'+vm.date);
                                            // vm.setWakeUpTime(timeNonce);
                                            window.localStorage.timeNonce=timeNonce;
                                            wakeUpTime(timeNonce);
                                        },
                                        error:function (data) {
                                            console.log(data);
                                            vm._data.sTshow=true;
											vm._data.setStatus='设置失败';
                                            $('.aac').html(data.responseText);
                                        }
                                    });
                                }
                            }else if(vm.isShow!=='inherit'){

                                vm.isShow='inherit';
                            }
						}

                        break;
                    case 40://down
                        if(vm.imgIndex==0){
                            vm.dayReduce();
                        }else if(vm.imgIndex==1){
                            vm.hourReduce();

                        }else{
                            vm.minusReduce();
                        }
                        break;
                    case 29461://down
                        if(vm.imgIndex==0){
                            vm.dayReduce();
                        }else if(vm.imgIndex==1){
                            vm.hourReduce();

                        }else{
                            vm.minusReduce();
                        }
                        break;
                    case 38://up
                        if(vm.imgIndex==0){
                            vm.dayAdd();
                        }else if(vm.imgIndex==1){
                            vm.hourAdd();

                        }else{
                            vm.minusAdd();
                        }
                        break;
                    case 29460://up
                        if(vm.imgIndex==0){
                            vm.dayAdd();
                        }else if(vm.imgIndex==1){
                            vm.hourAdd();

                        }else{
                            vm.minusAdd();
                        }
                        break;
                    case 37://left
                        if(vm.imgIndex>0){
                            vm.imgIndex--;
                        }
                        break;
                    case 4://left
						if(vm.isShow=='inherit'){
                            vm.curSel=1;
						}
                        if(vm.imgIndex>0 && vm.isShow!='inherit'){
                            vm.imgIndex--;
                        }
                        break;
                    case 39://right
                        if(vm.imgIndex<2){
                            vm.imgIndex++
                        }
                        break;
                    case 5://right
						if(vm.isShow=='inherit'){
                            vm.curSel=0;
						}
                        if(vm.imgIndex<2 && vm.isShow!='inherit'){
                            vm.imgIndex++
                        }
                        break;
                    case 8:
                        window.history.go(-1);
                    case 88:
                        window.history.go(-1);
                        return false;
                        break;
                }
            }
        }

         function wakeUpTime(targetTime) {
            var curTime=new Date().getTime();
            var iTime=targetTime/1000-curTime;
            $('.aac').append(iTime);
            window.setTimeout(function(){
                document.location = "start.html";
            },iTime+20*1000);

        }
	</script>
	</body>

</html>