<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<!--<link rel="stylesheet" type="text/css" href="../css/progress/normalize.css" />-->
		<link rel="stylesheet" type="text/css" href="../css/progress/htmleaf-demo.css">
		<link rel="stylesheet" href="../css/progress/jquery.lineProgressbar.css">
		<link href="../css/common.css" rel="stylesheet">
		<link href="../css/start.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/mainloading.css">
		<link rel="stylesheet" href="../css/load8.css">
		<script type="text/javascript" src="../js/tab/jquery.js"></script>
	</head>

	<body>
		<div id="app">
			<div class="vision">
				<p class="logo-title" id="title"></p>
			</div>
			<div class="htmleaf-container">
				<div class="htmleaf-content">
					<div id="progressbar"></div>
				</div>
			</div>
			<div class="logo">
				<!--<img id="logo" />-->
				<p id="des"></p>
			</div>
		</div>
		<div class="device-unusable">
			<div class="unusable">数据初始化失败，请检查服务器外网状态，请重启电视！</div>
		</div>
		<script src="../js/bar.js"></script>
		<script src="../js/jquery.lineProgressbar.js"></script>
		<script type="text/javascript" src="$MANAGER_WIDGET/Common/webapi/1.0/webapis.js"></script>
		<script src="../js/appInit.js"></script>
		<script type="text/javascript">
			window.localStorage.deviceId = getMac();
			//	window.localStorage.deviceId = "7c6456bba906";
			//			var server_url = "https://junction.dev.havensphere.com";
			// console.log(window.sessionStorage.server_url + "/api/junctioncore/v1/device/get/?device_id=" + window.localStorage.deviceId + "&hotel_id=0086000013&device_type=tv")
			$.ajax({
				type: "GET",
				url: window.sessionStorage.server_url + "/api/junctioncore/v1/device/get/?device_id=" + window.localStorage.deviceId + "&hotel_id=0086000013&device_type=tv",
				beforeSend: function(data) {
					data.setRequestHeader("CONTENT-TYPE", "application/x-www-form-urlencoded");
				},
				async: true,
				dataType: "json",
				success: function(data) {
					console.log("data", data);
					if(data.ret == 200) {
						window.localStorage.roomId = data.data.device.room;
						BaseData.init();
					} else {
						
						$(".device-unusable").css("display", "block");
						$(".unusable").html(data.data.msg);

					}
				},
				error: function(err) {
					console.error(err);
					if(err.status == 500){
						var json = err.responseJSON;
						if(json.msg == "Device not found.") {
							location.href = "register.html";
						} else if(err.statusText == "Internal Server Error") {
							$(".device-unusable").css("display", "block");
							$(".unusable").html("服务器外网中断，系统5秒后进入离线模式");
							setTimeout(function(){
								window.localStorage.roomId = "服务器外网中断";
								BaseData.init();
							}, 5000)
						} else {
							$(".device-unusable").css("display", "block");
							$(".unusable").html("服务器发生未知错误，系统5秒后进入离线模式");
							setTimeout(function(){
								window.localStorage.roomId = "服务器发生未知错误";
								BaseData.init();
							}, 5000);
						}
					} else {
						$(".device-unusable").css("display", "block");
						$(".unusable").html(err.responseText);
					}
				}
			});
		</script>
	</body>

</html>