<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/public.css?ver=1" />
		<script type="text/javascript" src="../js/tab/jquery.js"></script>
		<object id="pluginAudio" border="0" classid="clsid:SAMSUNG-INFOLINK-SEF" style="opacity: 0.0; background-color: #000; width: 0px; height: 0px;"></object>
		<style type="text/css">
			.button {
				position: absolute;
				top: 680px;
				left: 460px;
				z-index: 999;
			}
			
			.button button {
				padding: 10px 20px;
				border-radius: 15px;
				border: none;
				/*opacity: 0.6;*/
				background: rgba(128, 128, 128, 0.6);
			}
			
			.button progress {
				background: rgba(128, 128, 128, 0.6);
			}
		</style>
	</head>

	<body style="position: relative;">
		<div class="button">
			<button onclick="playPause(this)" id="p">播放/暂停</button>
			<progress value="0" max="100" id="proDownFile"></progress>
			<button onclick="kj()">快进</button>
			<button onclick="kt()">快退</button>
			<!--<button onclick="shoutup(this)">静音</button>-->
			<!--<button onclick="fast()">加速播放</button>
			<button onclick="slow()">减速播放</button>-->
		</div>
		<video class="videoStyle" autoplay loop preload="auto" width="1280" height="720" data-setup="{}" id="video1">
			<source src="" type="video/mp4">
			<!--<source src="http://vjs.zencdn.net/v/oceans.webm" type="video/webm">
		    <source src="http://vjs.zencdn.net/v/oceans.ogv" type="video/ogg">-->
			<track kind="captions" src="../shared/example-captions.vtt" srclang="en" label="English"></track>
			<!-- Tracks need an ending tag thanks to IE9 -->
			<track kind="subtitles" src="../shared/example-captions.vtt" srclang="en" label="English"></track>
			<!-- Tracks need an ending tag thanks to IE9 -->
			<p class="vjs-no-js">To view this video please enable JavaScript, and consider upgrading to a web browser that
				<!--<a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
			</p>
			<video src="http://blog.163.com/zhaoyy_zyy/video/mov_bbb.mp4" id="video1" poster="images/pic.jpg">-->
		</video>

		<script type="text/javascript">
			var myvideo = document.getElementById("video1");
			var pay = 1 //控制播放速度
			var intValue = 0;
			var intTimer;
			var objPro = document.getElementById('proDownFile');
			var isMute = false; //定义电视机是否被静音
			var vodUrl = GetQueryString('vodUrl')
			var timer; //定义一个定时器变量
			var flag = false;
			$(function() {
				timeout(8000);
			});

			function timeout(TIMES) {
				//8秒后隐藏按钮；
				timer = setTimeout(function() {
					$(".button").fadeOut(0);
					$(".button").fadeOut(0);
					clearInterval(timer);
				}, TIMES);
			};

			function showButton() {
				$(".button").fadeIn();
				$(".button").fadeIn();
				timeout(8000)
			}
			$("source").attr("src", vodUrl);

			function GetQueryString(name) {
				var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i');
				var r = window.location.search.substr(1).match(reg);
				if(r != null) {
					return unescape(r[2]);
				}
				return null;
			}
			//播放
			function Interval_handler() {
				if(pay == 2)
					intValue += 2;
				else if(pay == 3)
					intValue += 0.5;
				else
					intValue++;

				objPro.value = intValue;
				if(intValue >= objPro.max) {
					document.getElementById('p').innerHTML = "播放";
					clearInterval(intTimer);
					objPro.value = 0;
					intValue = 0;
				}
			}
			//播放暂停
			function playPause(obj) {
				if(myvideo.paused) {
					intTimer = setInterval(Interval_handler, 100);
					obj.innerHTML = "暂停";
					myvideo.play();
				} else {
					clearInterval(intTimer);
					obj.innerHTML = "播放";
					myvideo.pause();
				};
			};
			//快进
			function kj() {
				myvideo.currentTime += 2;
				intValue += 20;
				objPro.value = intValue
				if(intValue > objPro.max) {
					clearInterval(intTimer);
					objPro.value = 0;
					intValue = 0;
				}

			}
			//快退
			function kt() {
				myvideo.currentTime -= 2;
				intValue -= 20;
				objPro.value = intValue
				if(intValue <= 0) {
					objPro.value = 0;
					intValue = 0;
				}
			}
			//静音
			function shoutup(sup) {
				if(myvideo.muted) {
					sup.innerHtml = "启动"
					myvideo.muted = false;
				} else {
					sup.innerHtml = "静音"
					myvideo.muted = true;
				}
			}
			//加速播放
			function fast() {
				myvideo.playbackRate = 2;
				pay = 2;

			}
			//减速播放
			function slow() {
				myvideo.playbackRate = 1 / 2;
				pay = 3;
			}
			//声音调高
			function sound() {
				myvideo.volume += 0.2;
			}

			//声音调低
			function sd() {
				myvideo.volume -= 0.2;
			}
			document.onkeydown = function(e) {
				e = window.event || e;
				switch(e.keyCode) {
					case 29443:
						showButton();
						playPause(this)
						break;
					case 4:
						showButton();
						kt()
						break;

					case 5:
						showButton();
						kj()
						break;
					case 27: //静音
						//定义电视机是否被静音
						var AudioPlugin = document.getElementById("pluginAudio");
						if(!isMute) {
							//$(".channelNo").html(123);
							AudioPlugin.Open("Audio", "1.000", "Audio");
							volume = AudioPlugin.Execute("SetUserMute", 1);
							alert(volume);
							isMute = true;
							AudioPlugin.close();
							//$(".channelNo").html(123);
						} else {
							//$(".channelNo").html(456);
							AudioPlugin.Open("Audio", "1.000", "Audio");
							volume = AudioPlugin.Execute("SetUserMute", 0);
							alert(volume);
							isMute = false;
							AudioPlugin.close();
						}
						break;
						
					case 8:
					case 88: //返回

					if (!flag) {
						
						showButton();
						flag=true;
						
					} else{
						
						flag=false;
						history.go(-1)
						return false;
						break;
					}
					
					case 45: //退出
						return false;
						break;
					default:
						break;
				}
			};
		</script>

	</body>

</html>