<!--欢迎页-->
<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link href="../css/common.css" rel="stylesheet">
		<link href="../css/welcome.css" rel="stylesheet">
		<script type="text/javascript" src="../js/tab/jquery.js"></script>
		<script src="../js/vue.min.js"></script>

	</head>

	<body>
		<div class="container" id="app">
			<div class="top-img">
				<img id="logo" height="60px" />
			</div>
			<div class="cen-text cen-text1" id="text_1">
			</div>
			<div class="cen-text cen-text2" id="content">
				
			</div>
			<div class="sign-img">
				<img id="sign" width="148px" />
			</div>
			<div class="btn_double">
				<ul>
					<li id="ch" class="btn_1">中文</li>
					<li id="en" class="btn_2">English</li>
				</ul>
			</div>
		</div>
		<script>
			$("#ch").addClass("active");
			$("#en").removeClass("active");


			/**
			 * 监听确认键 点击确定进入主页
			 * @param e
			 */
			document.onkeydown = function(e) {
				if(!e) {
					e = window.event;
				}
				console.log((e.keyCode || e.which))

				switch((e.keyCode || e.which)) {
					case 4: //左
					case 37:
						if(window.sessionStorage.language == "zh-cn") {
							window.sessionStorage.language = "en"
						} else {
							window.sessionStorage.language = "zh-cn"
						}
						setContainerByLanguage();
						break;
					case 5:
					case 39: //右
						if(window.sessionStorage.language == "zh-cn") {
							window.sessionStorage.language = "en"
						} else {
							window.sessionStorage.language = "zh-cn"
						}
						setContainerByLanguage();
						break;

					case 13:
					case 29443:  //确定
						window.location.href = "advers.html";
						break;
					case 75:  //刷新
						window.location.href = location;
						break;
					case 88:  //返回
						window.history.go(-1)
						return false;
						break;
					case 45: //退出
						return false;
						break;
					default:
						break;

				}
			};

			if(undefined !== window.sessionStorage.welcomeData) {
				var welcomedata = JSON.parse(window.sessionStorage.welcomeData);

				try {

					window.sessionStorage.logo = welcomedata.welcome.logo.internalImageId;
					$("#logo").attr("src", JSON.parse(window.sessionStorage.imgs)[window.sessionStorage.logo].internal_image_url);
					$("body").css("background-image", "url(" + JSON.parse(window.sessionStorage.imgs)[welcomedata.welcome.backgroundImage.internalImageId].internal_image_url + ")");
					$("#sign").attr("src", JSON.parse(window.sessionStorage.imgs)[welcomedata.welcome.managerSignature.internalImageId].internal_image_url);
				} catch(e) {
					console.log(e)
				}
				setContainerByLanguage();
			}			
			function setContainerByLanguage() {
				var welcomeMessage = welcomedata.translates[window.sessionStorage.language].welcomeMessage;
				$("#content").html('');
				$("#content").append(welcomeMessage);
				if(window.sessionStorage.language == "zh-cn") {
					$("#ch").addClass("active");
					$("#en").removeClass("active");
					if(window.sessionStorage.customerTitle == '先生'){
						$("#text_1").html("尊敬的 " + window.sessionStorage.customer + '先生');
					}else if(window.sessionStorage.customerTitle == '女士'){
						$("#text_1").html("尊敬的 " + window.sessionStorage.customer + '女士');
					}
//					$("#text_1").html("尊敬的 " + window.sessionStorage.customer);
				} else {
					$("#en").addClass("active");
					$("#ch").removeClass("active");
					if(window.sessionStorage.customerTitle == '先生'){
						$("#text_1").html("Dear " + 'Mr' + window.sessionStorage.customer);
					}else if(window.sessionStorage.customerTitle == '女士'){
						$("#text_1").html("Dear " + 'Ms' + window.sessionStorage.customer);
					}
					
//					$("#text_1").html("Dear " + window.sessionStorage.customer);
				}
			}
		</script>
	</body>

</html>